<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <title>Document</title>
    <style>
        #scanner-container {
            margin: auto;
            width: 60%;
            border: 2px solid #333232;
            padding: 10px;
            border-radius: 10%;
            position: relative;
            height: 200px;
        }

        .sc {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-pos {
            margin-top: 20px;
        }

        .btn-css {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            text-align: center;
            border: 0;
            padding: 7px 16px;
            min-height: 36px;
            min-width: 36px;
            color: #ffffff;
            background: #008060;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
        }

        .btn-css:hover {
            background: #006e52;
        }

        .scan-div {
            position: relative;
            height: 70%;
        }

        .scan-div-child {
            width: 10em;
            text-align: center;
            padding: 6px 2px;
            position: absolute;
            left: 0;
            right: 0;
            top: 20%;
            margin: auto;
            border: line .25em rgb(8, 8, 8);
            transform: translate(-50%);
        }

        .scan-div-child::after {
            content: '';
            background: rgb(23, 162, 74);
            width: 10.0em;
            height: 0.15em;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            opacity: 7;
            z-index: 2;
            animation: 2s infinite ease-in-out roll;
        }

        @keyframes roll {

            0% {
                transform: translateY(-1000%);
            }

            100% {
                transform: translateY(-1000%);
            }

            50% {
                transform: translateY(120%);
            }

            75% {
                transform: translateY(2000%);
            }
        }
    </style>
</head>

<body>
    <!-- to do:-- add box outside the scanner
    integrate to send event to the bot
    to add start scanning button
    on selecting start need to start the scanner
    update the ui to make teh scanner responsive -->

    <div id="scanner-container" class="sc">
        <div class="scan-div">
            <div class="scan-div-child" width="110%" height="70%" style="background-color: rgb(0, 0, 0); display: none;"
                id="scanner-div">
                <video id="preview" width="100%" height="70%" class="scan-video-ch"></video>
            </div>
            <img src="https://cdn.yellowmessenger.com/UsSib5l6dMqH1640790771328.svg" id="scan-img" alt="image"
                width="95%" height="70%">
        </div>
        <button id="start-btn" class="btn-pos btn-css" onclick="startScanner();">
            Start scanning
        </button>
        <button id="stop-btn" class="btn-pos btn-css" onclick="stopScanner();" style="display: none;">
            Stop scanning
        </button>
        <!-- </div> -->
    </div>
    <script type="text/javascript">
        let scannerTimeout;
        let opts = {
            continuous: true,
            video: document.getElementById('preview'),
            mirror: true,
            captureImage: false,
            backgroundScan: false,
            refractoryPeriod: 5000,
            scanPeriod: 1
        };
        let scannerTimer = (option) => {
            if (option == 'STOP') {
                clearTimeout(scannerTimeout);
            } else {
                scannerTimeout = setTimeout(() => {
                    document.getElementById('scanner-div').style.display = 'none'; //changing
                    document.getElementById('stop-btn').style.display = 'none';
                    document.getElementById('start-btn').style.display = 'block';
                    document.getElementById('scan-img').style.display = 'block';
                    scanner.stop().then(() => {
                        console.log('camera close due to timeout');
                    })
                }, 500000);
            }
        }
        formatQrData = async (dataFromQr) => {
            let splittedData = dataFromQr.split("|")
            console.log(splittedData, 'splittedData')
            let finalDataToBeSend = [];
            await splittedData.forEach(element => {
                element.slice(1, -1);
                element.trim()
                let splitData = element.split(":");
                var obj = {};
                obj[splitData[0].trim()] = splitData[1].trim();
                finalDataToBeSend.push(obj);
            });
            console.log(finalDataToBeSend, 'finalDataToBeSend')
        }
        let scanner = new Instascan.Scanner(opts, {
            video: document.getElementById('preview')
        });
        scanner.addListener('scan', function (content) {
            console.log(content);
            scanner.stop().then(() => {
                clearTimeout(scannerTimeout);
                document.getElementById('scanner-div').style.display = 'none'; //changing
                document.getElementById('stop-btn').style.display = 'none';
                console.log('your content', content);
                const div = document.getElementById("scanner-container");
                console.log(typeof content)
                div.innerHTML = content;
                formatQrData(content); //pasing data to format
            })
        });
        scanner.addListener('active', function () {
            console.log('active');
        })
        scanner.addListener('inactive', function () {
            console.log('inactive');
        })
        startScanner = () => {
            //to handle the case when user start scanning
            document.getElementById('stop-btn').style.display = 'block';
            document.getElementById('start-btn').style.display = 'none';
            Instascan.Camera.getCameras().then(function (cameras) {
                console.log(cameras, 'cameras')
                if (cameras.length > 0) {
                    scanner.start(cameras[0]).then(() => {
                        scannerTimer('START');
                        let result = scanner.scan()
                        console.log(result, 'result')
                        document.getElementById('scan-img').style.display = 'none';
                        document.getElementById('scanner-div').style.display = 'block'; //changing
                    }).catch(() => {
                        console.error('camera not started');
                    });
                } else {
                    console.error('No cameras found.');
                }
            }).catch(function (e) {
                console.log(e);
            });
        }

        stopScanner = () => {
            //to handle the case when user stopped scanning
            document.getElementById('scanner-div').style.display = 'none'; //changing
            document.getElementById('stop-btn').style.display = 'none';
            document.getElementById('start-btn').style.display = 'block';
            document.getElementById('scan-img').style.display = 'block';
            scanner.stop().then(() => {
                console.log('user close the camera');
            })
        }
    </script>
</body>

</html>
